cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           LibraryApi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/terminalnode/libapi-hs#readme>
homepage:       https://github.com/terminalnode/libapi-hs#readme
bug-reports:    https://github.com/terminalnode/libapi-hs/issues
author:         Alexander Rundberg
maintainer:     alexanderrundberg@fastmail.jp
copyright:      2023 Alexander Rundberg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/terminalnode/libapi-hs

library
  exposed-modules:
      Api.Bye
      Api.GetAuthorById
      Api.Hello
      Dto.AuthorDto
      LibraryApi
      Persistence.Models
  other-modules:
      Paths_LibraryApi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-server
    , text
    , time
    , warp
  default-language: Haskell2010

executable LibraryApi-exe
  main-is: Main.hs
  other-modules:
      Paths_LibraryApi
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LibraryApi
    , aeson
    , base >=4.7 && <5
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-server
    , text
    , time
    , warp
  default-language: Haskell2010

test-suite LibraryApi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LibraryApi
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LibraryApi
    , aeson
    , base >=4.7 && <5
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-server
    , text
    , time
    , warp
  default-language: Haskell2010
